<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>contacto</title>
    <style>
    .main-uno iframe{
        width: 95vw;
     height: 150vh;
     border: none;
     
    }
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #0f0f0f;
        box-sizing: border-box;
    }
    .header {
        background-image: url(img/pelota.gif);
        padding: 50px;
        text-align: center;
        color: white;
        
    }
    .header h1{
        font-size: 50px;
     color: hsl(0, 0%, 0%);
     text-shadow:
     1px 1px 0 #000000,
     2px 2px 0 #ffffff,
     3px 3px 0 #000000,
     4px 4px 0 #ffffff,
     5px 5px 0 #020202;
    }
        .footer {
        background-color: #8ef8ef;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }
   
    .ul,li{
        display: inline-block;
        margin-right: 70px;
        font-size: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight:900;
    }
    .header-uno{
        background-color: #8ef8ef;
        padding: 20px;
        text-align: center;
    }
    .header-uno a{
        color: black;
        text-decoration: none;

    }
    .header-uno img{
        height: 100px;
        width: auto;
        display: flex;
      align-items: center;
      margin-top: -60px;
    }
   .ul,li {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);

   }
   .ul,li:hover {
    outline: none;
    box-shadow: 0 0 20px rgba(255, 166, 0, 0.7);
    transform: translateY(-3px);
   }
    .main {
        width: 25%;
        padding:9rem;
        margin-top: -10%;
        margin-left: 25%;
    }
    .main h1{ 
      font-size: 30px;
      color: rgb(0, 0, 0);
      text-shadow:
      0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #aaa,
      0 5px 0 #999,
      0 6px 1px rgba(0,0,0,0.1),
      0 0 5px rgba(0,0,0,0.1),
      0 1px 3px rgba(0,0,0,0.3),
      0 3px 5px rgba(0,0,0,0.2),
      0 5px 10px rgba(0,0,0,0.25),
      0 10px 10px rgba(0,0,0,0.2),
      0 20px 20px rgba(0,0,0,0.15);
      text-align: center;
      
    }
    .img{
        margin-left: 135%;
        width: 350px;
        margin-top: -50%;
        backdrop-filter: blur(10px);
        background: rgba(44, 175, 99, 0.15);
        border: 1px solid rgba(39, 219, 63, 0.2);
        border-radius: 12px;
        padding: 10px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        display: inline-block;
              
    }
    .img img{
        width: 350px;
        height: 250px;
    }
    .sidebar{
        text-align: center;
        margin-top: -2%;
    }
    .main-uno img{
        margin-left: 35%;
    }
    .sidebar h1{
        font-size: 35px;
     color: #00f5fd;
     text-shadow:
     1px 1px 0 #000,
     2px 2px 0 #000,
     3px 3px 0 #000,
     4px 4px 0 #000,
     5px 5px 0 #000;
     text-align: center;
     margin-top: -8%;
    }
    </style>
</head>
<body>
     <div class="container">
        <div class="header">
            
            <h1>FUTBOL FEMENINO</h1>
    
        </div>
        <div class="header-uno">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="historiareny.html">HISTORIA</a></li>
                <li><a href="fifareny.html">FIFA</a></li>
                <li><a href="grandesjuga.html">GRANDES JUGADORAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         <img src="img/logo del ith.png">
        </div>
        <div class="main">
            <h1>CONTACTO:<br><br><br>    ↓ <br><br>↓</h1>
           
        </div> 
        <div class="sidebar">
            <h1>DEJANOS TU CONTACTO</h1>
            <nav>
              <ul>
                <li><a href="renypadillaformulario3.html" target="formulario">AQUI</a></li>
              </ul>
            </nav>
        </div>
        <div class="main-uno">
            <iframe name="formulario"></iframe>
            <img src="img/gif.gif" width="250" height="250">
        </div>
        <div class="footer">
            <p> ♥ reny.padilla@tecnico-honduras.com, Reny Gisel Padilla, lll BTP Informatica 11♥</p>
        </div>      
     </div>  
</body>
</html>