<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>fifa</title>
    <style>
          .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #0f0f0f;
        box-sizing: border-box;
    }
    .header {
        background-image: url(img/femenino.jpeg);
        padding: 50px;
        text-align: center;
        color: white;
        
    }
    .header h1{
        font-size: 50px;
     color: #e4a859;
     text-shadow:
     1px 1px 0 #ffffff,
     2px 2px 0 #ffffff,
     3px 3px 0 #020202,
     4px 4px 0 #ffffff,
     5px 5px 0 #020202;
    }
        .footer {
        background-color: #e4a859;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }
   
    .ul,li{
        display: inline-block;
        margin-right: 70px;
        font-size: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight:900;
    }
    .header-uno{
        background-color: #e4a859;
        padding: 20px;
        text-align: center;
    }
    .header-uno a{
        color: black;
        text-decoration: none;

    }
    .header-uno img{
        height: 100px;
        width: auto;
        display: flex;
      align-items: center;
      margin-top: -60px;
    }
   .ul,li {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);

   }
   .ul,li:hover {
    outline: none;
    box-shadow: 0 0 20px rgba(0, 218, 247, 0.7);
    transform: translateY(-3px);
   }
   .main {
        width: 35%;
        padding:10rem;
        margin-top: 1%;
        background-color: #eeec87;
    }
    .main h1{ 
      font-size: 60px;
      color: rgb(0, 0, 0);
      text-shadow:
      0 1px 0 #020202,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #aaa,
      0 5px 0 #999,
      0 6px 1px rgba(0,0,0,0.1),
      0 0 5px rgba(0,0,0,0.1),
      0 1px 3px rgba(0,0,0,0.3),
      0 3px 5px rgba(0,0,0,0.2),
      0 5px 10px rgba(0,0,0,0.25),
      0 10px 10px rgba(0,0,0,0.2),
      0 20px 20px rgba(0,0,0,0.15);
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin-top: -10%;
    }
    .main p{
        font-size: 20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .img{
        margin-left: 150%;
        width: 350px;
        margin-top: -50%;
        backdrop-filter: blur(10px);
        background: rgba(44, 175, 99, 0.15);
        border: 1px solid rgba(39, 219, 63, 0.2);
        border-radius: 12px;
        padding: 10px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        display: inline-block;
              
    }
    .img img{
        width: 350px;
        height: 250px;
    }
    .contenido h2{
    font-size: 35px;
     color: #ff6803;
     text-shadow:
     1px 1px 0 #000,
     2px 2px 0 #000,
     3px 3px 0 #000,
     4px 4px 0 #000,
     5px 5px 0 #000;
     text-align: center;
   }
   .contenido p{
    font-size: 20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
   }
   .contenido img{
    margin-left: 400px;
    width: 500px;
    height: 400px;

   }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <h1>FIFA</h1>
    
        </div>
        <div class="header-uno">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="historiareny.html">HISTORIA</a></li>
                <li><a href="fifareny.html">FIFA</a></li>
                <li><a href="grandesjuga.html">GRANDES JUGADORAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         <img src="img/logo del ith.png">
        </div> 
        <div class="main">
            <h1>FIFA FEMENINO </h1>
            <p> El objetivo 8 de los Objetivos Estratégicos para el Fútbol Mundial: 2023-2027 del presidente de la FIFA, Gianni Infantino, buscaba realizar la mejor Copa Mundial Femenina de la FIFA™ de la historia en 2023, para impulsar aún más el desarrollo del fútbol femenino, y el torneo en Australia y Aotearoa Nueva Zelanda superó todas las expectativas.</p>
            <div class="img">
                <img src="img/fifa.jpg">
            </div>
        </div>
        <div class="contenido">
            <h2>Primeros Mundiales Femeninos</h2>
            <p>En 1970, se organizó el primer partido internacional de fútbol femenino en Italia, a donde acudieron selecciones representantes de varios países por invitación. Las primeras competiciones internacional no contaban con el reconocimiento de la FIFA, de modo que se celebraron extraoficialmente. El primer mundial femenino de 1970 fue ganado por Dinamarca, que se impuso por 2-0 al seleccionado de Italia. En el segundo mundial, celebrado en México en 1971, el equipo mexicano se impuso a las selecciones de Argentina, Inglaterra e Italia y se enfrentó en la final a Dinamarca. El encuentro se llevó a cabo en Ciudad de México ante un récord de asistencia para un encuentro de fútbol femenino, que hasta la fecha no se ha superado en ese país.El resultado final fue de 3-0 a favor de Dinamarca. Desde ese campeonato se festeja en Argentina el Día de las Futbolistas cada 21 de agosto, en recuerdo de la victoria de su selección frente a Inglaterra por.Los 4 goles fueron convertidos por Elba Selva</p>
            <br>
            <br>
            <br>       
            <img src="img/fifa.jpg">
        </div>
            <div class="footer">
                <p> ♥ reny.padilla@tecnico-honduras.com, Reny Gisel Padilla, lll BTP Informatica 11♥</p>
            </div>
    
  
</body>
</html>