<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>jugadoras</title>
    <style>
         .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #0f0f0f;
        box-sizing: border-box;
    }
    .header {
        background-image: url(img/jugadoras2.jpeg);
        padding: 50px;
        text-align: center;
        color: white;
        
    }
    .header h1{
        font-size: 50px;
     color: #d9ff00;
     text-shadow:
     1px 1px 0 #000000,
     2px 2px 0 #ffffff,
     3px 3px 0 #020202,
     4px 4px 0 #ffffff,
     5px 5px 0 #020202;
    }
        .footer {
        background-color: #eeafee;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }
   
    .ul,li{
        display: inline-block;
        margin-right: 70px;
        font-size: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight:900;
    }
    .header-uno{
        background-color: #ee8ee9;
        padding: 20px;
        text-align: center;
    }
    .header-uno a{
        color: black;
        text-decoration: none;

    }
    .header-uno img{
        height: 100px;
        width: auto;
        display: flex;
      align-items: center;
      margin-top: -60px;
    }
   .ul,li {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);

   }
   .ul,li:hover {
    outline: none;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    transform: translateY(-3px);
   }
   .main h1{
    font-size: 50px;
     color: #000000;
     text-shadow:
     1px 1px 0 #dba0a0,
     2px 2px 0 #ffffff,
     3px 3px 0 #020202,
     4px 4px 0 #dfa5a5,
     5px 5px 0 #020202;
     text-align: center;
   }
   td{
        border: 1px solid rgb(0, 0, 0);
        padding: 2px;
    }
    th{
        border: 1px solid rgb(0, 0, 0);
        padding: 2px;
    }
    table{
        width: 100px;
        height: none;
        border-width: 1px;
        border-style:double;
        margin-left: 35%;
        margin-top: -1%;
        text-align: center;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <h1>GRANDES JUGADORAS DEL FUTBOL FEMENINO</h1>
    
        </div>
        <div class="header-uno">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="historiareny.html">HISTORIA</a></li>
                <li><a href="fifareny.html">FIFA</a></li>
                <li><a href="grandesjuga.html">GRANDES JUGADORAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         <img src="img/logo del ith.png">
        </div>
        <div class="main">
            <h1>FUTBOL FEMENINO </h1>
        </div>
    <table>
        <tr>
        <TH colspan=4>GRANDES JUGADORAS DEL FUTBOL FEMENINO</TH>
        </tr>
        <tr>
        <td colspan="4"><img src="img/jugadoras.jpeg" alt="jugadoras" width="400" height="200"></td>
        </tr>
        <td colspan="4">JUGADORAS</td>
        <TR>
            <TD>NOMBRE</TD><TD>Aitana Bonmatí<br><br>Ganó el premio a la mejor jugadora del mundo en 2023 </TD><TD><img src="img/aitana.jpg" alt="aitana" width="150" height="150"></TD>
            </TR>
            <TR>
            <TD>NOMBRE</TD><TD>Alexia Putellas<br><br>Ganó el premio a la mejor jugadora del mundo en 2021 y 2022 </TD><TD><img src="img/alexia.jpg" alt="alexia" width="150" height="150"></TD>
            </TR>
            <TR>
            <TD>NOMBRE</TD><TD>Pernille Harder<br><br>Ganó el premio a la mejor jugadora del mundo en 2020</TD><TD><img src="img/pernille.jpeg" alt="pernille" width="150" height="150"></TD>
            </TR>
            <TR>
            <TD>NOMBRE</TD><TD>Carli Lloyd<br><br>Considerada una de las mejores jugadoras femeninas, según easports.com </TD><TD><img src="img/carli.jpeg" alt="carli" width="150" height="150"></TD>
            </TR>
            <TR>
            <TD>NOMBRE</TD><TD>Megan Rapinoe<br><br>Considerada una de las mejores jugadoras femeninas, según easports.com </TD><TD><img src="img/megan.avif" alt="megan" width="150" height="150"></TD>
            </TR>
            <TR>
                <TD>NOMBRE</TD><TD>Christine Sinclair<br><br>Considerada una de las mejores jugadoras femeninas, según easports.com</TD><TD><img src="img/cristhine.jpeg" alt="cristhine" width="150" height="150"></TD>
            </TR>
            </table>
            <div class="footer">
                <p> ♥ reny.padilla@tecnico-honduras.com, Reny Gisel Padilla, lll BTP Informatica 11♥</p>
            </div>
    </div>        
</body>
</html>