<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>historia</title>
    <style>
      .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #0f0f0f;
        box-sizing: border-box;
    }
    .header {
        background-image: url(img/futbol2.jpeg);
        padding: 50px;
        text-align: center;
        color: white;
        
    }
    .header h1{
        font-size: 50px;
     color: #ffffff;
     text-shadow:
     1px 1px 0 #000000,
     2px 2px 0 #000000,
     3px 3px 0 #ffffff,
     4px 4px 0 #ffffff,
     5px 5px 0 #eef773;
    }
        .footer {
        background-color: #e7c91b;
        padding: 20px;
        text-align: center;
        margin-top: 60px;

    }
   
    .ul,li{
        display: inline-block;
        margin-right: 70px;
        font-size: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight:900;
    }
    .header-uno{
        background-color: #e7c91b;
        padding: 25px;
        text-align: center;
    }
    .header-uno a{
        color: black;
        text-decoration: none;

    }
    .header-uno img{
        height: 100px;
        width: auto;
        display: flex;
      align-items: center;
      margin-top: -60px;
    }
   .ul,li {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);

   }
   .ul,li:hover {
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    transform: translateY(-3px);
   }
   .main h1{ 
    background: linear-gradient(90deg, #ffffff, hsl(0, 14%, 77%));
    background-clip: text;
    color: transparent;
    margin-top: -10%;
    text-align: center;
    }
    .main{
        width: 35%;
        padding:10rem;
        margin-top: 1%;
        background-color: #b18700;
    }
    .main p{
        font-family:fantasy;
        margin-left: -20%;
        margin-right: -10%;
    }
    .img img{
        width: 400px;
        height: 350px;
        
        
    }
    .img{
        margin-left: 150%;
        margin-top: -250%;
        width: 400px;
        backdrop-filter: blur(10px);
        background: rgba(240, 205, 6, 0.15);
        border: 1px solid rgba(224, 228, 4, 0.2);
        border-radius: 12px;
        padding: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        display: inline-block;
        
        }
        .contenido{
            width: 30%;
        padding:10rem;
        margin-top: 1%;
        background-color: #ad640f;
        margin-left: 45%;
        }
        .contenido h2{
            background: linear-gradient(90deg, #cdce82, hsl(0, 14%, 77%));
            background-clip: text;
            color: transparent;
            margin-top: -10%;
            text-align: center;
            font-size: 35px;
        }
        .contenido p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: -20%;
            margin-right: -10%;
            color: #ffbde6;
            font-size: 20px;
        }
        .img1{
        margin-top: -35%;
        margin-left:5%;
        
        
        }
        .img1 img{
            width: 400px;
            height: 350px;
            
        }
        .parti h2{
            background: linear-gradient(90deg, #000000, hsl(56, 100%, 50%));
            background-clip: text;
            color: transparent;
            margin-top: -10%;
            text-align: center;
            font-size: 35px;
        }
        .parti{
            margin-top: 20%;
        }
        .parti p{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <h1>HISTORIA</h1>
    
        </div>
        <div class="header-uno">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="historiareny.html">HISTORIA</a></li>
                <li><a href="fifareny.html">FIFA</a></li>
                <li><a href="grandesjuga.html">GRANDES JUGADORAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         <img src="img/logo del ith.png">
        </div>
        <div class="main">
            <h1>HISTORIA DEL FUTBOL FEMENINO</h1>
            <p>La historia del fútbol femenino ha estado marcada por la lucha contra prejuicios y barreras sociales.
                <br>
                <br>
                Primeros Pasos
                <br>
                <br>
                ■ Es posible que las mujeres hayan jugado fútbol desde sus inicios. 
                <br>
                <br>
                ■ En 1894, Nettie Honeyball fundó el British Ladies Football Club (BLFC) en Londres, Inglaterra.
                <br>
                <br> 
                ■ El 23 de marzo de 1895, el BLFC organizó el primer partido oficial de fútbol femenino entre los equipos North y South.
                <br>
                <br> 
                ■ En 1892, la Asociación Escocesa de Fútbol registró un partido femenino. 
             </p>
             <div class="img">
                <img src="img/antigua.jpeg">
            </div>
           
        </div>
        <div class="contenido">
            <h2>Primeros Mundiales</h2>
           <p> ♥La primera Copa Mundial Femenina no oficial se celebró en Italia en 1970. 
            <br>
            <br>
            <br>
            ♥En 1991, la FIFA organizó el "Primer Campeonato Mundial Femenino de la FIFA" en China, donde Estados Unidos fue la campeona. 
            <br>
            <br>
            <br>
            ♥En 1995, se celebró la primera Copa Mundial Femenina oficial patrocinada por la FIFA. 
            <br>
            <br>
            <br>
            ♥El Comité Olímpico Internacional decidió incluir el fútbol femenino en los Juegos Olímpicos. </p>
           
        </div>
        <div class="img1">
            <img src="img/mundial.jpeg">
        </div>
        <div class="parti">
            <h2>Participación Femenina</h2>
            <p>♥En Estados Unidos, las mujeres comenzaron a jugar fútbol de manera informal en universidades y clubes locales a principios del siglo XX. 
                <br>
                <br>
                <br>
                ♥Las asociaciones de fútbol británicas mal vieron el fútbol femenino y no le dieron su apoyo. 
                <br>
                <br>
                <br>
                ♥El deporte femenino era visto como algo que podía tener sentido si era una cuestión de ligero ejercicio físico. </p>
                <br>
                <br>
                <br>
                
        </div>
        <div class="footer">
            <p> ♥ reny.padilla@tecnico-honduras.com, Reny Gisel Padilla, lll BTP Informatica 11♥</p>
            
        </div>
      
</body>
</html>