<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>sitio web</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #0f0f0f;
        box-sizing: border-box;
    }
    .header {
        background-image: url(img/imagen.jpg);
        padding: 50px;
        text-align: center;
        color: white;
        
    }
    .header h1{
        font-size: 50px;
     color: #ffed4e;
     text-shadow:
     1px 1px 0 #ffffff,
     2px 2px 0 #ffffff,
     3px 3px 0 #020202,
     4px 4px 0 #ffffff,
     5px 5px 0 #020202;
    }
        .footer {
        background-color: #a3f88e;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }
   
    .ul,li{
        display: inline-block;
        margin-right: 70px;
        font-size: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight:900;
    }
    .header-uno{
        background-color: #a3f88e;
        padding: 20px;
        text-align: center;
    }
    .header-uno a{
        color: black;
        text-decoration: none;

    }
    .header-uno img{
        height: 100px;
        width: auto;
        display: flex;
      align-items: center;
      margin-top: -60px;
    }
   .ul,li {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);

   }
   .ul,li:hover {
    outline: none;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    transform: translateY(-3px);
   }
    .main {
        width: 35%;
        padding:15rem;
        margin-top: -15%;
    }
    .main h1{ 
      font-size: 60px;
      color: rgb(0, 0, 0);
      text-shadow:
      0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #aaa,
      0 5px 0 #999,
      0 6px 1px rgba(0,0,0,0.1),
      0 0 5px rgba(0,0,0,0.1),
      0 1px 3px rgba(0,0,0,0.3),
      0 3px 5px rgba(0,0,0,0.2),
      0 5px 10px rgba(0,0,0,0.25),
      0 10px 10px rgba(0,0,0,0.2),
      0 20px 20px rgba(0,0,0,0.15);
    }
    .img{
        margin-left: 135%;
        width: 350px;
        margin-top: -50%;
        backdrop-filter: blur(10px);
        background: rgba(44, 175, 99, 0.15);
        border: 1px solid rgba(39, 219, 63, 0.2);
        border-radius: 12px;
        padding: 10px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        display: inline-block;
              
    }
    .img img{
        width: 350px;
        height: 250px;
    }
    .main p{
        font-size: 20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .contenido{
        margin-top: -10%;
      color: rgb(3, 3, 3);
      text-align: center;
    }
   .contenido h3{
    font-size: 35px;
     color: #e49c17;
     text-shadow:
     1px 1px 0 #000,
     2px 2px 0 #000,
     3px 3px 0 #000,
     4px 4px 0 #000,
     5px 5px 0 #000;
   }
   .contenido p{
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .honduras{
        width: 35%;
        padding:15rem;
        margin-top: -15%;
   }
   .honduras h1{
    font-size: 40px;
      color: rgb(114, 216, 241);
      text-shadow:
      0 1px 0 #000000,
      0 2px 0 #000000,
      0 3px 0 #000000,
      0 4px 0 #000000,
      0 5px 0 #999,
      0 6px 1px rgba(0,0,0,0.1),
      0 0 5px rgba(0,0,0,0.1),
      0 1px 3px rgba(0,0,0,0.3),
      0 3px 5px rgba(0,0,0,0.2),
      0 5px 10px rgba(0,0,0,0.25),
      0 10px 10px rgba(0, 247, 255, 0.15),
      0 20px 20px rgba(0, 247, 255, 0.15);
   }
   .honduras p{
    font-size: 20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   td{
        border: 1px solid rgb(0, 0, 0);
        padding: 2px;
    }
    th{
        border: 1px solid rgb(0, 0, 0);
        padding: 2px;
    }
    table{
        width: 100px;
        height: none;
        border-width: 1px;
        border-style:double;
        margin-left: 70%;
        margin-top: -19%;
        text-align: center;
        
    }
    .historia-hon h2{
        font-size: 40px;
     color: #000000;
     text-shadow:
     1px 1px 0 #00f7ff,
     2px 2px 0 #00f7ff,
     3px 3px 0 #00f7ff,
     4px 4px 0 #00f7ff,
     5px 5px 0 #00f7ff;
     text-align: center;
     background-image: url(img/bandera.png);
     padding: 50px;
    }
    .historia-hon p{
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
  

</style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <h1>FUTBOL FEMENINO</h1>
    
        </div>
        <div class="header-uno">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="historiareny.html">HISTORIA</a></li>
                <li><a href="fifareny.html">FIFA</a></li>
                <li><a href="grandesjuga.html">GRANDES JUGADORAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         <img src="img/logo del ith.png">
        </div>
        <div class="main">
            <h1>FUTBOL FEMENINO </h1>
            <p>El fútbol femenino es una modalidad deportiva en la que juegan mujeres en equipos de 11, con el objetivo de marcar goles en la portería contraria. Se juega en un campo de césped, siguiendo reglas similares al fútbol masculino. </p>
            <div class="img">
                <img src="img/futbol.jpg">
            </div>
        </div>
            <div class="contenido">
            <h3>MEJORES GOLES DEL FUTBOL FEMENINO</h3>
            <p>El fútbol femenino nos ha brindado goles espectaculares que han quedado en la memoria de los aficionados. A continuación, te presento algunos de los más destacados:​
                <br>
                <br>
                <br>
                1. Gol de Mónica Ocampo (México) en el Mundial 2011: En el partido inaugural contra Inglaterra, Ocampo anotó desde fuera del área con un potente disparo que se coló en la escuadra, siendo elegido posteriormente como el mejor gol en la historia de los Mundiales Femeninos según una encuesta de la FIFA. ​
                <br>
                <br>
                <br>
                2. Gol de Carli Lloyd (EE.UU.) en la final del Mundial 2015: Lloyd sorprendió al mundo al marcar desde el mediocampo contra Japón, aprovechando que la portera estaba adelantada. Este gol contribuyó a su 'hat-trick' en la final y fue galardonado como el Gol del Torneo. ​
                <br>
                <br>
                <br>
                3. Gol de Abby Wambach (EE.UU.) contra Brasil en 2011: En los cuartos de final, Wambach empató el partido con un cabezazo en el último minuto de la prórroga, llevando el encuentro a penales y eventual victoria para EE.UU. Este gol fue elegido como el mejor en la historia de los Mundiales Femeninos en una encuesta de la FIFA en 2015. ​
                <br>
                <br>
                <br>
                4. Gol de Marta Vieira da Silva (Brasil) en el Mundial 2007: Marta deslumbró en las semifinales contra EE.UU. al anotar un gol tras una jugada individual, dejando atrás a varias defensoras y definiendo con precisión. Este gol fue reconocido como el Gol del Torneo en 2007. ​
                <br>
                <br>
                <br>
                5. Gol de Ingrid Johansson (Suecia) en el Mundial 1991: Desde unos 35 metros, Johansson lanzó un disparo imparable que se convirtió en uno de los primeros grandes goles en la historia de los Mundiales Femeninos.</p>
             <video controls src="b0ee3f6eeef74511d7615c78084bc137.mp4" width="450px" height="450px"></video>
            </div>
            <div class="honduras">
             <h1>FUTBOL FEMENINO EN HONDURAS</h1>
             <P>La selección femenina de fútbol de Honduras es el equipo representativo del país en las competiciones oficiales de fútbol femenino. Su organización está a cargo de la Federación Nacional Autónoma de Fútbol de Honduras, la cual es miembro de la Concacaf.</P>
            </div>
            <div class="tabla">
                <table>
                    <table>
                        <tr>
                        <TH colspan=4>SELECCION FEMENINA DE HONDURAS</TH>
                        </tr>
                        <tr>
                        <td colspan="4"><img src="img/bandera.png" alt="bandera" width="150"></td>
                        </tr>
                        <td colspan="4">DATOS GENERALES</td>
                        <TR>
                            <TD>Pais</TD><TD>Honduras</TD>
                            </TR>
                            <TR>
                            <TD>Codigo FIFA</TD><TD>HON</TD>
                            </TR>
                            <TR>
                            <TD>Federación</TD><TD>	Federación Nacional Autónoma de Fútbol de Honduras</TD>
                            </TR>
                            <TR>
                            <TD>Confederación</TD><TD><a href=https://www.bing.com/ck/a?!&&p=b7d579f4ebbb7ca0e48b72d078e2e238e636894b11c3379f3c7d80c0acfd9518JmltdHM9MTc0NDI0MzIwMA&ptn=3&ver=2&hsh=4&fclid=28d66c19-9ba0-6b97-183c-7c4d9a076a70&psq=concacaf+honduras&u=a1aHR0cHM6Ly93d3cuY29uY2FjYWYuY29tL2VzL3F1aWVuZXMtc29tb3MvYXNvY2lhY2lvbmVzLW1pZW1icm8vaG9uZHVyYXMv&ntb=1 target="CONCACAF" >CONCACAF</a></TD>
                            </TR>
                            </table>
                  </table>
            </div>
            <div class="historia-hon">
                <h2>Historia De Honduras En El Futbol Femenino</h2>
             <p>Los mayores éxitos de Honduras a nivel femenino han llegado en la categoría Sub-20 en la que ha logrado clasificarse a dos pre mundiales. En el 2014 clasificaron por primera vez a una competencia femenina en CONCACAF, luego de clasificar líder de la eliminatoria con 7 puntos por encima de Guatemala, El Salvador y Belice. Ya en el pre mundial, perdió en su partido de debut 0-2 ante Trinidad y Tobago, luego volvió a perder pero esta vez por una horrorosa goleada de 10-1 ante México, anotando el único gol hondureño Seidy Cruz, primero en competencias de CONCACAF. En su último partido, Honduras consiguió un histórico triunfo de 3-0 ante las anfitrionas las Islas Caimán, anotando Linda Fonseca en dos ocasiones y Johana López Rivera. Lastimosamente, Honduras quedó tercera del grupo, eliminada de la competencia pero feliz por la clasificación a una competencia femenina de CONCACAF. Su segundo éxito fue el siguiente año, también con la selección Sub-20. Esta vez Honduras era anfitriona del certamen.</p>

            </div>
        <div class="footer">
            <p> ♥ reny.padilla@tecnico-honduras.com, Reny Gisel Padilla, lll BTP Informatica 11♥</p>
        </div> 
</body>
</html>